body {
    font-family: Arial, sans-serif;
    background-color: #36404A;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}
h1 {
    background: linear-gradient(90deg, #ADCCED, #FAFAFA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 5vh;
    margin-top: 3vh;
}
#map {
    height: 75vh;
    width: 90vw;
    margin: 0vh auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
}
#controls {
    display: flex;
    justify-content: space-around;
    width: 90vw;
    margin: 3vh auto 3vh auto;
    padding: 0vh 0vw;
    background: rgba(50, 50, 50, 0.8);
    border-radius: 10px;
}
.control-column {
    flex: 1;
    padding: 3.5vh 1.5vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}
.control-column:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 10%; /* Adjust this to control the height */
    height: 80%; /* Adjust this to control the height */
    width: 0.15vw;
    background-color: rgba(30, 30, 46, 0.3);
}
.control-column:last-child {
    border-right: none;
}
.control-column h3 {
    margin-top: 0vh;
    margin-bottom: 1.2vh;
    font-size: 2.8vh;
    align-self: center;
}
.control-column label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    text-align: left;
    font-size: 2vh;
    padding: 0.5vh 0;
    margin-left: 5vw;
}
input[type="checkbox"] {
    accent-color: #007FFF;
    margin-right: 0.5vw;
}
